# start

./: .project  pom.xml
src/main/java/com/wza/maven/advice/: MyAdvice.java  MyAdvice2.java
src/main/java/com/wza/maven/dao/: IAcountDao.java  IRoleDao.java  IStudentDao.java
src/main/java/com/wza/maven/dao/impl/: AcountDaoImpl.java  RoleDaoImpl.java  StudentImpl.java
src/main/java/com/wza/maven/factory/: MyFactory.java
src/main/java/com/wza/maven/map/: MapEntry.java
src/main/java/com/wza/maven/pojo/po/: Phone.java  Role.java  Student.java  Student1.java  User.java
src/main/java/com/wza/maven/service/: IAcountService.java  IService.java
src/main/java/com/wza/maven/service/impl/: AcountServiceImpl.java  ServiceImpl.java
src/main/resources/: StudentMapper.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-jdbc.xml  spring.xml
src/test/java/com/wza/maven/jdbc/: JdbcTest.java  JdbcTest1.java
src/test/java/com/wza/maven/pojo/po/: AopTest.java  StudentTest.java  UserTest.java
src/test/java/com/wza/maven/service/: ServiceTest.java
src/test/resources/: spring-acount-test.xml  spring-acount-test2.xml  spring-role-test.xml  spring-test.xml  spring-test2.xml
